<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bt_sheet_one_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:theme="@style/CalenderViewCustom"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="Stack view two"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnStackTwo"
            android:background="@drawable/btn_bg"
            android:layout_height="80dp"/>

    </RelativeLayout>



</FrameLayout>